<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to 🤖️ RecBOT’s documentation! &mdash; RecBot v0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="quick_start/overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> RecBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">QUICK_START</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/main_usage.html">Main Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/interface.html">Interactive Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RESOURCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/module_zoo.html">Module Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/model_zoo.html">Model Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/data_zoo.html">Dataset Zoo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPER GUIDE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/module.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/others.html">Others</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/utils.html">recwizard.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/models.html">recwizard.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">recwizard.modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RecBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to 🤖️ RecBOT’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-recwizard-s-documentation">
<h1>Welcome to 🤖️ RecBOT’s documentation!<a class="headerlink" href="#welcome-to-recwizard-s-documentation" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p><strong>🤖️ RecBOT</strong> is a comprehensive toolkit designed for the <cite>development</cite>, <cite>deployment</cite>, and <cite>interaction</cite> of Conversational Recommender System research.
<strong>🤖️ RecBOT</strong> leverages the best practices from the <a class="reference external" href="https://pytorch.org">🔥 PyTorch</a> and <a class="reference external" href="https://huggingface.co/">🤗 Huggingface</a> ecosystem to streamline the learning process, reducing the need for additional effort.</p>
<section id="usage">
<h3>1. Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
<p>Learn the basics and become familiar with launching and interacting with a <strong>🤖️ RecBOT</strong> model.</p>
</section>
<section id="resource">
<h3>2. Resource<a class="headerlink" href="#resource" title="Permalink to this heading"></a></h3>
<p>High-level overview of the existing <strong>🤖️ RecBOT</strong> datasets and <strong>🤖️ RecBOT</strong> pre-trained models.</p>
</section>
<section id="developer-guide">
<h3>3. Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this heading"></a></h3>
<p>Learn how to create new datasets, develop new models and share your creations with <strong>🤖️ RecBOT</strong>.</p>
</section>
<section id="api-reference">
<h3>4. API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h3>
<p>Technical descriptions of how <strong>🤖️ RecBOT</strong> classes and methods work.</p>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure you are using <cite>python&gt;=3.8</cite>, then follow our instruction to install related packages. Note that we test 🤖️ RecBOT toolkit on Linux, and leave Windows / MacOS development in the future.</p>
</div>
<p><strong>🔥 PyTorch Installation:</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span><span class="c1"># require torch&gt;=2.0</span>
</pre></div>
</div>
<p><strong>🤗 Huggingface Installation:</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>transformers<span class="w"> </span>datasets<span class="w"> </span>evaluate
</pre></div>
</div>
<p><strong>🤖️ RecBOT Installation (Remotely):</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>recwizard
</pre></div>
</div>
<p><strong>🤖️ RecBOT Installation (Locally):</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:McAuley-Lab/RecBot.git
<span class="nb">cd</span><span class="w"> </span>RecBot<span class="p">;</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, McAuley Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>